# MTL for doom.wad, map E1M1
# Created by GZDoom Builder 2.3.0.2787

newmtl BIGDOOR2
Kd 1.0 1.0 1.0
map_Kd resources/BIGDOOR2.PNG

newmtl BIGDOOR4
Kd 1.0 1.0 1.0
map_Kd resources/BIGDOOR4.PNG

newmtl BRNBIGC
Kd 1.0 1.0 1.0
map_Kd resources/BRNBIGC.PNG

newmtl BRNBIGL
Kd 1.0 1.0 1.0
map_Kd resources/BRNBIGL.PNG

newmtl BRNBIGR
Kd 1.0 1.0 1.0
map_Kd resources/BRNBIGR.PNG

newmtl BROWN1
Kd 1.0 1.0 1.0
map_Kd resources/BROWN1.PNG

newmtl BROWN144
Kd 1.0 1.0 1.0
map_Kd resources/BROWN144.PNG

newmtl BROWN96
Kd 1.0 1.0 1.0
map_Kd resources/BROWN96.PNG

newmtl BROWNGRN
Kd 1.0 1.0 1.0
map_Kd resources/BROWNGRN.PNG

newmtl COMPSPAN
Kd 1.0 1.0 1.0
map_Kd resources/COMPSPAN.PNG

newmtl COMPTALL
Kd 1.0 1.0 1.0
map_Kd resources/COMPTALL.PNG

newmtl COMPTILE
Kd 1.0 1.0 1.0
map_Kd resources/COMPTILE.PNG

newmtl COMPUTE2
Kd 1.0 1.0 1.0
map_Kd resources/COMPUTE2.PNG

newmtl COMPUTE3
Kd 1.0 1.0 1.0
map_Kd resources/COMPUTE3.PNG

newmtl DOOR3
Kd 1.0 1.0 1.0
map_Kd resources/DOOR3.PNG

newmtl DOORSTOP
Kd 1.0 1.0 1.0
map_Kd resources/DOORSTOP.PNG

newmtl DOORTRAK
Kd 1.0 1.0 1.0
map_Kd resources/DOORTRAK.PNG

newmtl EXITDOOR
Kd 1.0 1.0 1.0
map_Kd resources/EXITDOOR.PNG

newmtl EXITSIGN
Kd 1.0 1.0 1.0
map_Kd resources/EXITSIGN.PNG

newmtl LITE3
Kd 1.0 1.0 1.0
map_Kd resources/LITE3.PNG

newmtl NUKE24
Kd 1.0 1.0 1.0
map_Kd resources/NUKE24.PNG

newmtl PLANET1
Kd 1.0 1.0 1.0
map_Kd resources/PLANET1.PNG

newmtl SLADWALL
Kd 1.0 1.0 1.0
map_Kd resources/SLADWALL.PNG

newmtl STARG3
Kd 1.0 1.0 1.0
map_Kd resources/STARG3.PNG

newmtl STARGR1
Kd 1.0 1.0 1.0
map_Kd resources/STARGR1.PNG

newmtl STARTAN1
Kd 1.0 1.0 1.0
map_Kd resources/STARTAN1.PNG

newmtl STARTAN3
Kd 1.0 1.0 1.0
map_Kd resources/STARTAN3.PNG

newmtl STEP1
Kd 1.0 1.0 1.0
map_Kd resources/STEP1.PNG

newmtl STEP6
Kd 1.0 1.0 1.0
map_Kd resources/STEP6.PNG

newmtl SUPPORT2
Kd 1.0 1.0 1.0
map_Kd resources/SUPPORT2.PNG

newmtl SW1COMP
Kd 1.0 1.0 1.0
map_Kd resources/SW1COMP.PNG

newmtl SW1STRTN
Kd 1.0 1.0 1.0
map_Kd resources/SW1STRTN.PNG

newmtl TEKWALL1
Kd 1.0 1.0 1.0
map_Kd resources/TEKWALL1.PNG

newmtl TEKWALL4
Kd 1.0 1.0 1.0
map_Kd resources/TEKWALL4.PNG

newmtl CEIL3_5
Kd 1.0 1.0 1.0
map_Kd resources/CEIL3_5.PNG

newmtl CEIL5_1
Kd 1.0 1.0 1.0
map_Kd resources/CEIL5_1.PNG

newmtl CEIL5_2
Kd 1.0 1.0 1.0
map_Kd resources/CEIL5_2.PNG

newmtl F_SKY1
Kd 1.0 1.0 1.0
map_Kd resources/F_SKY1.PNG

newmtl FLAT14
Kd 1.0 1.0 1.0
map_Kd resources/FLAT14.PNG

newmtl FLAT18
Kd 1.0 1.0 1.0
map_Kd resources/FLAT18.PNG

newmtl FLAT20
Kd 1.0 1.0 1.0
map_Kd resources/FLAT20.PNG

newmtl FLAT23
Kd 1.0 1.0 1.0
map_Kd resources/FLAT23.PNG

newmtl FLAT5_5
Kd 1.0 1.0 1.0
map_Kd resources/FLAT5_5.PNG

newmtl FLOOR1_1
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR1_1.PNG

newmtl FLOOR4_8
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR4_8.PNG

newmtl FLOOR5_1
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR5_1.PNG

newmtl FLOOR5_2
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR5_2.PNG

newmtl FLOOR6_2
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR6_2.PNG

newmtl FLOOR7_1
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR7_1.PNG

newmtl FLOOR7_2
Kd 1.0 1.0 1.0
map_Kd resources/FLOOR7_2.PNG

newmtl NUKAGE3
Kd 1.0 1.0 1.0
map_Kd resources/NUKAGE3.PNG

newmtl STEP2
Kd 1.0 1.0 1.0
map_Kd resources/STEP2.PNG

newmtl TLITE6_1
Kd 1.0 1.0 1.0
map_Kd resources/TLITE6_1.PNG

newmtl TLITE6_4
Kd 1.0 1.0 1.0
map_Kd resources/TLITE6_4.PNG

newmtl TLITE6_5
Kd 1.0 1.0 1.0
map_Kd resources/TLITE6_5.PNG

newmtl TLITE6_6
Kd 1.0 1.0 1.0
map_Kd resources/TLITE6_6.PNG

